<?xml version="1.0" encoding="UTF-8"?>

<connections>
 <connection id="pixelTest1" uri="ipbusudp-2.0://192.168.200.32:50001" address_table="file://~/clic_ecal_daq/IPBUS_Software/Trunk/cfg/address.xml" />
</connections>
